# ensa

./: README.md
product-manager/: .gitignore  docker-compose.yml  pom.xml
product-manager/data/: category.sql  data.sql  schema.sql
product-manager/src/main/java/com/ensa/productmanager/: ProductManagerApplication.java
product-manager/src/main/java/com/ensa/productmanager/controller/: ProductController.java
product-manager/src/main/java/com/ensa/productmanager/dao/: LegacyPriceRepository.java  ProductDao.java  ProductRepository.java
product-manager/src/main/java/com/ensa/productmanager/domain/: Category.java  LegacyPrice.java  Product.java  Store.java
product-manager/src/main/java/com/ensa/productmanager/service/: ProductService.java
product-manager/src/main/resources/: application.properties
product-manager/src/test/java/com/ensa/productmanager/: ProductManagerApplicationTests.java
scraping/: .gitignore  pom.xml
scraping/src/main/java/: DbConnection.java  ProductAndStore.java  ProductScraper.java  StoreScraper.java  UpdateProduct.java  UpdateProductAndPrice.java
scraping/src/main/java/com/ensa/domain/: Category.java  Product.java  Store.java
web_scraping/: index.html
web_scraping/css/: css_index.css
web_scraping/js/: Our_Data.js  response.json
