spring.datasource.url=jdbc:postgresql://localhost:5432/hamzabelmellouki
spring.datasource.username=hamzabelmellouki
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
